*:not(.sorting-button) .button:not(.navbar-toggle):not(.close) {
  position: relative;
  &:before {
    display: block !important;
    content: '';
    position: absolute !important;
    top: 3px;
    left: 4px;
    height: calc(~"100% - 6px");
    width: calc(~"100% - 8px");
    border: 2px dashed #fff;
    border-radius: 5px;
  }
}

.btn-orange {
  position: relative;
  padding-right: 80px;
  padding-left: 80px;
  background-color: #ef9d3c!important;
  border-color: #ef9d3c!important;
  font-size: 16px;
  margin-top: 15px;
}

header {
  .header-top {
    border-bottom: 1px dashed #fff;
    background-color: @headGreen;
  }
}

.unibanner-item {
  &.mixed {
    margin: 0;
    .row-height {
      min-height: 468px;
    }
    .uni-image {
      padding: 0;
    }
    .uni-text {
      background-color: @lightGreen;
      vertical-align: middle;
      font-family: 'Rafale-BG';
      .uni-content {
        padding: 30px;
        color: #fff;
        font-size: 60px;
        line-height: 1.3;
      }
      .button {
        position: relative;
        right: -35px;
        float: right;
        padding: 10px 40px 10px 30px;
        margin-bottom: 39px;
        height: auto;
        border-color: @orange;
        background-color: @orange;
        font-size: 20px;
        font-weight: bold;
        &:hover {
          border-color: #cc1d21;
          background-color: #cc1d21;
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .unibanner-item {
    position: relative;
    &.mixed {
      .row-height {
        min-height: 0;
      }
      .uni-image {
        img {
          display: block;
          height: auto;
          width: 100%;
        }
      }
      .uni-text {
        position: static;
        .uni-content {
          padding: 15px 0;
          font-size: 16px;
        }
        .button {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          overflow: hidden;
          border: none;
          border-radius: 0;
          background: none;
          text-indent: -9999px;
          &:before {
            display: none !important;
          }
          &:hover {
            background: none;
          }
        }
      }
    }
  }
}

.index-tabs {
  .nav-tabs {
    li {
      overflow: hidden;
      border: 1px dashed #fff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: @lightGreen3;
      color: #fff;
      font-weight: 500;
      a {
        border: none;
      }
      &.active {
        position: relative;
        z-index: 3;
        border: 1px dashed #bdbdbd;
        background-color: #fff;
        color: #555;
        font-weight: 600;
        -webkit-box-shadow: 0 5px 10px 0 #777;
        box-shadow: 0 5px 10px 0 #777;
        a {
          border: none;
        }
        &+ li {
          position: relative;
          z-index: 2;
          &+ li {
            position: relative;
            z-index: 1;
          }
        }
      }
      &:not(:first-child) {
        margin-left: -10px;
      }
    }
  }
  .tab-content {
    &> .tab-pane {
      display: block !important;
      clear: both;
      height: 0;
      overflow: hidden;
      -webkit-transition: none;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
      transition: none;
      &.active {
        height: auto;
        overflow: visible;
      }
      .owl-stage-outer {
        padding: 20px 0;
        margin: 0;
      }
      .owl-stage {
        display: block;
        white-space: nowrap;
      }
      .owl-item {
        display: block;
        float: left;
        padding: 15px;
        .products-item {
          -webkit-transition: all 300ms ease-in-out;
          -moz-transition: all 300ms ease-in-out;
          -ms-transition: all 300ms ease-in-out;
          -o-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out;
        }
        &.active {
          &.center {
            .products-item {
              -webkit-transform: scale(1.2);
              -moz-transform: scale(1.2);
              -ms-transform: scale(1.2);
              -o-transform: scale(1.2);
              transform: scale(1.2);
            }
          }
        }
        .products-item {
          padding: 0;
        }
      }
    }
  }
  .container-wrapper {
    position: relative;
    z-index: 4;
    border-top: 1px dashed #bdbdbd;
    background-color: #fff;
    .tab-content {
      border: none;
      padding: 20px 0;
      margin-top: 0;
    }
    .add-to-cart {
      display: none;
    }
  }
}

.section-products {
  .section-products {
    margin: 0;
  }
  .tab-content {
    &> .tab-pane {
      &> a {
        float: right;
        color: @lightGreen3;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}

/* HOME TOP LABEL */
.index-top-label {
  position: relative;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 20px 35px 0;
  background-color: @lightGreen4;
  &:before {
    position: absolute;
    top: 0;
    left: -35px;
    display: inline-block;
    content: '';
    height: 100%;
    width: 35px;
    background: url("@{path}images/top-label-l.png") no-repeat 0 0;
    -webkit-background-size: cover;
    background-size: cover;
  }
  &:after {
    position: absolute;
    top: 0;
    right: -35px;
    display: inline-block;
    content: '';
    height: 100%;
    width: 35px;
    background: url("@{path}images/top-label-r.png") no-repeat 0 0;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .inner {
    height: 40px;
    border-top: 3px dashed #fff;
    border-bottom: 3px dashed #fff;
    color: #fff;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    text-transform: uppercase;
  }
}
/* END HOME TOP LABEL */

/* HOME MAIN SLIDER */
.banners-home-page-banners {
  img {
    object-fit: cover;
  }
}
/* END HOME MAIN SLIDER */

/* HOME SPECIAL BANNERS */
.index-special-banners {
  .owl-item {
    &:first-child {}
  }
}

@media screen and (max-width: 767px) {
  .index-special-banners {
    margin-right: -15px;
    margin-left: -15px;
    .owl-item {
      &:first-child {
        width: 100% !important;
        &~ .owl-item {
          width: 50% !important;
        }
      }
    }
  }
}
/* END HOME SPECIAL BANNERS */


.index-cat-blocks {
  .hp-cat {
    margin-bottom: 24px;
  }
  a.image {
    position: relative;
    display: block;
    overflow: hidden;
    img {
      display: block;
      height: auto;
      width: 100%;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -ms-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .img-label {
      position: absolute;
      left: 0;
      bottom: 48px;
      display: table;
      height: 60px;
      width: 100%;
      vertical-align: middle;
      background-color: rgba(255,255,255,0.84);
      color: #555;
      font-family: 'Rafale-BG';
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      line-height: 1;
      &:before {
        display: block;
        content: '';
        position: absolute;
        top: 3px;
        left: 4px;
        height: calc(~"100% - 6px");
        width: calc(~"100% - 8px");
        border: 2px dashed #fff;
        border-radius: 5px;
      }
      span {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
      }
    }
    &:hover {
      img {
        -moz-transform: scale(1.15) rotate(6deg);
        -webkit-transform: scale(1.15) rotate(6deg);
        -o-transform: scale(1.15) rotate(6deg);
        -ms-transform: scale(1.15) rotate(6deg);
        transform: scale(1.15) rotate(6deg);
      }
    }
  }
  h3 {
    margin-bottom: 30px;
    color: #555;
  }
  p {
    color: #555;
  }
  .button {
    display: block;
    height: 43px;
    border-color: @orange;
    background-color: @orange;
    font-size: 16px;
    line-height: 43px;
    &:hover {
      border-color: #cc1d21;
      background-color: #cc1d21;
    }
  }
}

/* PRODUCT MEDIA */
.product-view {
  .product-img-box {
    width: 100% !important;
  }
}
.product-shop {
  overflow: hidden;
}
.etalage_nav {
  position: absolute;
  left: 15px;
  display: block;
  height: 30px;
  width: 17%;
  text-align: center;
  line-height: 33px;
  cursor: pointer;
  &.etalage_nav_end {
    top: 0;
  }
  &.etalage_nav_start {
    bottom: 0;
  }
  i {
    color: #c6c6c6;
  }
}
#etalage {
  margin-bottom: 0!important;
  max-height: 563px;
  width: 100% !important;
  &.single {
    text-align: center;
    li.single {
      display: inline-block !important;
      float: none !important;
    }
  }
  li {
    border-radius: 4px;
  }
  .etalage_zoom_area {
    display: none !important;
  }
  .etalage_thumb {
    position: relative;
    float: right;
    left: 0 !important;
    width: 80%;
  }
  .etalage_thumb_image {
    height: auto !important;
    width: 100% !important;
    opacity: 1 !important;
  }
  .etalage_small_thumbs {
    height: 100% !important;
    width: 17% !important;
    cursor: pointer;
    ul li {
      width: 100% !important;
      img {
        height: auto !important;
        width: 100% !important;
      }
    }
  }
  .etalage_magnifier {
    display: none !important;
  }
  .etalage img {
    object-fit: contain;
  }
  &.slide {
    .etalage_small_thumbs {
      margin: 30px 0;
      height: calc(~"100% - 60px") !important;
    }
  }
}
/* END PRODUCT MEDIA */

/* PRODUCT RATING */
.ratings-bar {
  .bar {
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px;
    height: 24px;
    vertical-align: middle;
    border-right: 1px solid #d7d7d7;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
      border-right: 0;
    }
  }
}
/* END PRODUCT RATING */

/* PRODUCT OPTIONS */
.product-options {
  float: left;
  padding-right: 25px;
  width: 43%;
}

.sizechart {
  float: left;
  padding-top: 23px;
  margin-bottom: 42px;
  width: 57%;
  .inner-block {
    display: table;
    height: 45px;
    width: 100%;
    &> div {
      display: table-cell;
      vertical-align: middle;
      &.left {
        padding: 0 5px 0 0;
        a {
          font-size: 14px;
          font-weight: 600;
          text-decoration: underline;
        }
      }
      &.right {
        padding: 0 6px;
        border: 1px dashed #a8a8a8;
        .border-radius(5px);
        text-align: center;
        i {
          margin-right: 15px;
          color: @orange;
        }
        span {
          font-size: 16px;
        }
      }
    }
  }
}
/* END PRODUCT OPTIONS */

/* PRODUCT TABS */
.section-tab {
  .tabpanel {
    display: table;
    width: 100%;
    .nav-tabs {
      display: table-cell;
      padding-right: 20px;
      width: 240px;
      li {
        margin-bottom: 9px;
        width: 100%;
        a {
          display: block;
          position: relative;
          padding: 8px 18px;
          .border-radius(4px);
          background-color: @lightGreen3;
          color: #fff;
          font-size: 16px;
          &:before {
            display: block !important;
            content: '';
            position: absolute !important;
            top: 3px;
            left: 4px;
            height: calc(~"100% - 6px");
            width: calc(~"100% - 8px");
            border: 2px dashed #fff;
            border-radius: 5px;
          }
        }
        &.active {
          a {
            background-color: @orange;
            font-size: 18px;
            &:before {
              border-right: 0;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
            }
            &:after {
              position: absolute !important;
              top: 0;
              right: -15px;
              height: 100%;
              width: 20px;
              display: block !important;
              content: '';
              background: url("@{path}images/tab-active.png") no-repeat right center;
              -webkit-background-size: auto 43px;
              background-size: auto 43px;
            }
          }
        }
      }
    }
    .tab-content {
      display: table-cell;
      vertical-align: top;
      border: 0;
      border-top: 1px solid #ebebeb;
    }
  }
}
/* END PRODUCT TABS */

/* CHECKOUT */

a[href*='paypal'] {
  img {
    content:url("");
  }
}

.opc {
  .input-box {
    position: relative;
    .valid {
      position: absolute;
      top: 8px;
      right: -35px;
      font-size: 16px;
      color: #9dc34b;
      &.icon-no {
        right: -30px;
        color: #cc1d21;
        font-size: 18px;
      }
    }
  }
  .name-firstname,
  .name-lastname {
    width: 100%;
  }
}

.header-cart {
  .button.btn-cart {
    display: block;
  }
}

/* ~~~ Shopping cart ~~~ */
.paypal-express-review,
.checkout-onepage-success,
.checkout-cart-index,
.checkout-onepage-index {
  .header {
    .header-top {
      display: none;
    }
    .header-inner {
      text-align: center;
      .header-cart,
      .header-search {
        display: none;
      }
      .header-logo {
        display: inline-block;
      }
    }
  }
  .page-title {
    display: none;
  }
  .footer {
    .row-footer {
      text-align: center;
      &> div:not(.last) {
        display: none;
      }
      &> div.last {
        display: inline-block;
        .block-subscribe {
          display: none;
        }
      }
    }
  }
}

#cart-form {
  .cart-body {
    padding: 0 27px;
    border: 1px dashed #ececec;
    .border-radius(4px);
    .cart-row {
      border-bottom: 1px solid #eaeaea;
      .product-name {
        font-weight: normal;
        text-transform: none;
      }
      .close,
      .button-qty {
        i {
          color: @orange;
        }
      }
      .button-qty {
        padding: 0 15px;
        i {
          font-size: 7px;
        }
      }
      .qty-group {
        .input-group-addon {
          button {
            border: none !important;
            .box-shadow(none !important);
          }
        }
      }
      .input-text.qty {
        height: 45px;
        width: 60px;
        line-height: 45px;
      }
      .cart-img {
        img {
          height: 107px;
          width: 87px;
          object-fit: cover;
          border: 1px dashed #ececec;
          .border-radius(4px);
        }
      }
      .cart-price {
        .price {
          font-weight: bold;
        }
      }
      .col-price {
        min-width: 119px;
      }
      .col-update {
        padding: 0;
        min-width: 119px;
        white-space: nowrap;
        i {
          position: relative;
          top: 1px;
          margin: 0;
          color: #bbbaba;
          font-size: 12px;
        }
        span {
          display: inline-block;
          padding-left: 10px;
          vertical-align: middle;
          color: #787878;
          font-size: 12px;
          text-decoration: underline;
        }
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

#shopping .button {
  margin: 0;
}

#shopping-cart-totals-table {
  tr {
    &> td {
      &:first-child {
        text-align: left !important;
      }
      &:last-child {
        font-size: 20px;
      }
    }
  }
}

.paypal-logo {
  &> a {
    display: block;
    &:before {
      display: none !important;
    }
    img {
      display: none !important;
    }
  }
  &+ li {
    display: none !important;
  }
}

.minicart-actions,
.cart-checkout {
  position: relative;
  padding: 0 0 0 8px;
  &:before {
    position: absolute;
    display: block;
    content: '';
    top: -25px;
    left: -21px;
    height: 46px;
    width: 55px;
    background: url("@{path}images/butterfly.png") no-repeat 0 0;
    -webkit-background-size: contain;
    background-size: contain;
  }
}
.minicart-actions {
  padding: 0;
  margin: 30px auto 0;
  width: 90%;
}
/* ~~~ End Shopping cart ~~~ */

/* MINI CART */
.dropdown-menu-cart {
  border: 1px dashed #cdcdcd;
  .border-radius(5px);
}
.add-confirm-wrapper {
  h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
  }
}
.add-confirm-wrapper,
.mini-products-list {
  .col-image {
    padding-right: 0;
  }
  .product-image {
    display: block;
    height: auto;
    width: 100%;
    img {
      border: 1px dashed #ebebeb;
      .border-radius(5px);
    }
  }
  .old-price {
    display: none !important;
  }
  .info-wrapper {
    &> div {
      font-weight: 600;
    }
    .product-qty {
      display: inline-block;
      margin-right: 15px;
    }
    .price-box {
      display: inline-block;
    }
  }
}

.ajaxcartpro-box-hide {
  position: absolute;
  top: 100%;
  right: 16px;
  z-index: 1000;
  margin: -20px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  padding: 25px 23px 31px;
  border: 0;
  min-width: 345px;
  border-radius: 5px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
  .add-confirm-btn {
    clear: both;
  }
  &[aria-expanded="false"] {
    display: none !important;
  }
  a.ajaxcartpro-close {
    position: absolute;
    top: 12px;
    right: 12px;
    display: block;
    i {
      color: #686868;
      font-size: 12px;
    }
  }
}
/* END MINI CART */

/* PAYPAL REVIEW */
.paypal-express-review {
  .info-set {
    max-width: 652px;
    position: relative;
    margin: 0 auto;
    &> .legend {
      display: none;
    }
    .box {
      padding: 0;
      border: none;
      .border-radius(0);
      .box-shadow(none);
      .box-title {
        padding: 0;
        h3 {
          position: relative;
          margin: 0 0 20px;
          height: 43px;
          width: 100%;
          border-radius: 4px;
          background-color: #92b545;
          color: #fff;
          font-size: 17px;
          font-weight: 600;
          line-height: 43px;
          text-align: center;
          &:before {
            display: block !important;
            content: '';
            position: absolute !important;
            top: 3px;
            left: 4px;
            height: calc(~"100% - 6px");
            width: calc(~"100% - 8px");
            border: 2px dashed #fff;
            border-radius: 5px;
          }
          .separator {
            display: none;
          }
          a {
            position: absolute;
            right: 0;
            top: 37px;
            font-size: 12px;
            text-transform: none;
            font-weight: 300;
            text-decoration: underline;
            &:before {
              display: none;
            }
          }
        }
      }
      #shipping_method {
        margin: 0 auto;
      }
    }
  }
  .buttons-set-order {
    text-align: center;
    button {
      padding: 0 85px;
      height: 43px;
      border: none !important;
      background-color: #efab01;
    }
    .loading {
      display: block;
    }
  }
}
/* END PAYPAL REVIEW */

#opc-login .step-title {
  display: none;
}
#checkout-step-login {
  padding: 0;
}
#checkout-step-login #login-form {
  margin-bottom: 0;
}
#checkout-step-login .buttons-set {
  margin-top: 0;
  margin-bottom: 20px;
}
#checkout-step-login .buttons-set .f-left {
  margin-bottom: 30px;
}
.customer-account-login,
#accountLogin,
#checkout-step-login {
  .fb_login {
    text-align: center;
    .or-line {
      position: relative;
      margin: 10px 0 30px;
      border-bottom: 1px solid #efefef;
      text-align: center;
      span {
        position: relative;
        top: 15px;
        display: inline-block;
        padding: 5px;
        background-color: #fff;
        color: #efefef;
        font-size: 14px;
      }
    }
  }
}
#accountLogin .fb_login .or-line {
  margin-top: -20px;
}

.method-wrapper {
  overflow: hidden;
  p {
    float: left;
  }
  a {
    float: right;
    font-size: 12px;
    text-decoration: underline;
  }
}

.checkout-bottom-wrapper {
  margin-top: 20px;
  .checkout-bottom {
    display: table;
    width: 100%;
    .chekout-bottom-item {
      display: table-cell;
      .inner {
        padding: 0 35px;
        h3 {
          margin-bottom: 25px;
        }
        p {
          margin-bottom: 4px;
        }
      }
    }
  }
}

/* ~~~ Track ~~~*/
.track {
  margin-bottom: 60px;
  .track-items {
    display: table;
    width: 100%;
    li {
      position: relative;
      float: none;
      display: table-cell;
      text-align: center;
      a, span {
        display: inline-block;
        margin: 0 !important;
        color: #282828;
        font-size: 19px;
        text-transform: uppercase;
        i {
          position: absolute;
          bottom: -25px;
          left: 0;
          right: 0;
          margin: 0 auto;
          height: 19px;
          width: 100%;
          text-align: center;
        }
        &:before {
          display: none !important;
        }
        &:after {
          position: absolute;
          top: 6px;
          font-family: 'icomoon';
          display: inline-block;
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: #939393;
          -webkit-transition: all 0.3s ease-out;
          -moz-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
          font-size: 14px;
          content: "\e902";
          right: -4px;
        }
      }
      &.active {
        span {
          color: @orange;
        }
      }
      &:last-child {
        a, span {
          &:after {
            display: none;
          }
        }
      }
    }
  }
}
/* ~~~ End Track ~~~*/

/* END CHECKOUT */


/* LOGIN/REGISTER */
#accountLogin {
  .modal-dialog {
  }
}
#accountCreate {
  .modal-body {
    form {
      margin-bottom: 20px;
    }
    .control {
      label {
        padding-top: 30px;
      }
    }
  }
}
@media (min-width: 767px) {
  #accountLogin {
    .modal-dialog {
      width: 394px;
    }
  }
  #accountCreate {
    .modal-dialog {
      width: 630px;
    }
  }
}
/* END LOGIN/REGISTER */

/* CMS PAGES */

@media (max-width: 767px) {
  .cms-page-view {
    .col-right {
      display: block !important;
    }
  }
}

blockquote {
  position: relative;
  padding: 0;
  border: none;
  color: #282828;
  font-family: 'chalkboard';
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  br:last-child {
    display: block !important;
  }
  &:before {
    position: absolute;
    top: -60px;
    left: -15px;
    display: block;
    content: '“';
    color: #add750;
    font-family: 'Roboto', sans-serif;
    font-size: 119px;
    font-weight: 500;
  }
  &:after {
    position: absolute;
    bottom: -135px;
    right: -15px;
    display: block;
    content: '”';
    color: #add750;
    font-family: 'Roboto', sans-serif;
    font-size: 119px;
    font-weight: 500;
  }
}

.sidebar-block {
  padding: 40px 15px;
  margin-bottom: 33px;
  border: 1px dashed #cdcdcd;
  .border-radius(4px);
  font-family: 'chalkboard';
  text-align: center;
  &.sidebar-citate {
    padding-top: 80px;
    padding-bottom: 65px;
    blockquote {
      margin-bottom: 70px;
    }
    &> p {
      display: inline-block;
      position: relative;
      font-size: 20px;
      font-weight: bold;
      &:before {
        position: absolute;
        display: block;
        content: '';
        bottom: 0;
        right: -30px;
        height: 46px;
        width: 55px;
        background: url("@{path}images/butterfly.png") no-repeat 0 0;
        -webkit-background-size: contain;
        background-size: contain;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
    }
  }
  &.sidebar-info {
    h4 {
      position: relative;
      margin-bottom: 40px;
      font-size: 24px;
      text-transform: none;
      &:before {
        position: absolute;
        bottom: -25px;
        left: 0;
        right: 0;
        content: "\e907";
        margin: 0 auto;
        height: 19px;
        width: 100%;
        text-align: center;
        font-family: 'icomoon';
        display: inline-block;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #add750;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        -webkit-transform: scale(1, 0.6);
        -moz-transform: scale(1, 0.6);
        -ms-transform: scale(1, 0.6);
        -o-transform: scale(1, 0.6);
        transform: scale(1, 0.6);
      }
    }
    p {
      padding: 0 40px;
      margin-bottom: 25px;
      font-size: 16px;
      strong {
        margin: 0 -25px;
        font-size: 18px;
      }
    }
  }
}
/* END CMS PAGES */

/* CONTACT US */
.contact-blocks {
  .contacts {
    margin-bottom: 21px;
    color: #fff;
    text-align: center;
    .icon-phone {
      position: relative;
      top: -2px;
      left: -5px;
      display: inline-block;
      height: 26px;
      width: 26px;
      vertical-align: middle;
      background: url("@{path}images/phone.png") no-repeat center center;
    }
    .icon-mail {
      position: relative;
      top: -5px;
      left: -5px;
      display: inline-block;
      height: 27px;
      width: 30px;
      vertical-align: middle;
      background: url("@{path}images/email.png") no-repeat center center;
    }
    h3 {
      color: #fff;
      font-size: 24px;
    }
    h4 {
      color: #fff;
      font-size: 24px;
      text-transform: none;
    }
    .inner {
      position: relative;
      padding: 8px 20px;
      min-height: 134px;
      .border-radius(4px);
      background-color: @lightGreen3;
      &:before {
        display: block !important;
        content: '';
        position: absolute !important;
        top: 3px;
        left: 4px;
        height: calc(~"100% - 6px");
        width: calc(~"100% - 8px");
        border: 2px dashed #fff;
        border-radius: 5px;
      }
    }
  }
  .email {
    p {
      margin-top: 26px;
      font-size: 16px;
    }
  }
  .follow {
    ul {
      margin-top: 20px;
      text-align: center;
      li {
        display: inline-block;
        padding: 0 15px;
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
        a {
          position: relative;
          display: block;
          height: 44px;
          width: 44px;
          .border-radius(50%);
          background-color: @orange;
          line-height: 50px;
          text-align: center;
          &:before {
            display: block !important;
            content: '';
            position: absolute !important;
            top: 3px;
            left: 4px;
            height: calc(~"100% - 6px");
            width: calc(~"100% - 8px");
            border: 2px dashed #fff;
            .border-radius(50%);
          }
          i {
            color: #fff;
            font-size: 18px;
          }
        }
      }
    }
  }
}

.contact-col-right {
  .legend {
    position: relative;
    padding: 8px 17px;
    margin-top: 0;
    .border-radius(4px);
    background-color: @lightGreen3;
    color: #fff;
    &:before {
      display: block !important;
      content: '';
      position: absolute !important;
      top: 3px;
      left: 4px;
      height: calc(~"100% - 6px");
      width: calc(~"100% - 8px");
      border: 2px dashed #fff;
      border-radius: 5px;
    }
  }
}

/* END CONTACT US */

/* CUSTOM PAGE TITLE */
.cms-page-view,
.contacts-index-index {
  .page-title {
    padding: 0 15px;
  }
}
/* ENDCUSTOM PAGE TITLE */


/* HELP CENTER */
ul.pages-accordeon {
  float: left;
  width: 20%;
  position: relative;
  padding: 10px 0;
  .border-radius(4px);
  background-color: @lightGreen3;
  color: #fff;
  &:before {
    display: block !important;
    content: '';
    position: absolute !important;
    top: 3px;
    left: 4px;
    height: calc(~"100% - 6px");
    width: calc(~"100% - 8px");
    border: 2px dashed #fff;
    .border-radius(5px);
  }
  li {
    width: 100%;
    a {
      margin: 0;
      border: 0;
    }
    &.active {
      a,
      a:focus,
      a:hover {
        position: relative;
        background-color: @orange;
        .border-radius(4px);
        color: #fff;
        font-weight: normal;
        &:before {
          display: block !important;
          content: '';
          position: absolute !important;
          top: 3px;
          left: 4px;
          height: calc(~"100% - 6px");
          width: calc(~"100% - 8px");
          border: 2px dashed #fff;
          .border-radius(5px);
        }
      }
    }
  }
}

.pages-accordeon.tab-content {
  float: right;
  width: 75%;
  padding: 0;
  margin: 0;
  border: none;
}

.cms-page-view {
  &.cms-help-center {
    table {
      margin-bottom: 35px;
      width: 75%;
      border: 1px solid #cdcdcd;
      .border-radius(5px);
      caption {
        color: #000;
        text-align: center;
      }
      td {
        border: 1px solid #cdcdcd;
      }
    }
  }
  .panel-group {
    .panel {
      background: none;
      border: 0;
      .border-radius(0);
      .box-shadow(none);
      .panel-heading {
        background-color: transparent;
      }
      .panel-heading {
        padding: 10px 0;
        background: none;
        border: 0;
        .panel-title {
          a {
            &:before {
              top: -3px;
              font-family: 'icomoon';
              display: inline-block;
              speak: none;
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-transform: none;
              line-height: 1;
              position: relative;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              color: #3c3c3c;
              -webkit-transition: all 0.3s ease-out;
              -moz-transition: all 0.3s ease-out;
              transition: all 0.3s ease-out;
              width: 25px;
              content: '\e900';
              font-size: 6px;
            }
            &:not(.responsive) {
              &:before {
                -webkit-transform: rotate(0);
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
              }
            }
            &[aria-expanded="false"] {
              &:not(.responsive) {
                &:before {
                  top: -10px;
                  left: -7px;
                  -webkit-transform: rotate(-90deg);
                  -moz-transform: rotate(-90deg);
                  -ms-transform: rotate(-90deg);
                  -o-transform: rotate(-90deg);
                  transform: rotate(-90deg);
                }
              }
            }
          }
        }
      }
      .panel-collapse {
        .panel-body {
          padding: 15px 15px 15px 25px;
          border: 0;
        }
      }
      &+ .panel {
        margin-top: 15px;
      }
    }
  }
}
/* END HELP CENTER */


/* MODALS */
.modal {
  background-color: rgba(0,0,0,0.3);
  &.subscribe {
    .modal-content {
      padding: 40px 0;
      .border-radius(5px);
      background-color: @lightGreen3;
      &:before {
        display: block !important;
        content: '';
        position: absolute !important;
        top: 12px;
        left: 12px;
        height: calc(~"100% - 24px");
        width: calc(~"100% - 24px");
        border: 2px dashed #fff;
        .border-radius(5px);
      }
      .modal-header {
        padding: 5px;
      }
    }
    .close {
      top: 25px;
      right: 13px;
      color: #fff;
      font-size: 36px;
      font-weight: 100;
      text-shadow: none;
    }
  }
  .modal-info {
    text-transform: none;
  }
}
/* END MODALS */

/* SOCIAL LINKS&LIKES */
.social-likes {
  li {
    a {
      position: relative;
      display: block;
      height: 44px;
      width: 44px;
      background: @orange;
      border-radius: 50%;
      line-height: 44px;
      text-align: center;
      &:before {
        display: block !important;
        content: '';
        position: absolute !important;
        top: 3px;
        left: 4px;
        height: calc(~"100% - 6px");
        width: calc(~"100% - 8px");
        border: 2px dashed #fff;
        border-radius: 50%;
      }
      i {
        color: #fff;
        font-size: 20px;
        &.icon-twitter {
          font-size: 16px;
        }
      }
    }
  }
}
/* END SOCIAL LINKS&LIKES */

/* SHIPPING&RETURNS */
.shipping-returns {
  text-align: center;
  table {
    margin-bottom: 0 !important;
    width: 100% !important;
    vertical-align: top;
    text-align: center;
    border: 1px solid #cc1d21 !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    th, td {
      padding: 5px;
      vertical-align: top;
      border: 1px solid #cc1d21 !important;
      text-align: center;
    }
    th {
      span {
        display: block;
      }
    }
    td {
      .red {
        font-weight: 600;
      }
    }
    br {
      display: block !important;
    }
  }
  .red {
    color: #cc1d21;
  }
  .green {
    color: @headGreen;
  }
}
/* END SHIPPING&RETURNS */

/* GIFT WRAP */
.giftwrap-container {
  .giftwrap_box {
    margin: 0 -30px 15px;
    .giftwrap-radio {
      text-align: right;
    }
  }
}
/* END GIFT WRAP */


/* FILTERS */
.irs {
  .irs-line,
  .irs-min,
  .irs-max {
    display: none;
  }
  .irs-bar {
    top: 15px;
    height: 5px;
    background: #efab01;
  }
  .irs-slider {
    top: 12px;
    height: 11px;
    width: 11px;
    .border-radius(50%);
    background: #efab01;
    .box-shadow(0 0 2px 1px rgba(0,0,0,0.3));
  }
  .irs-from,
  .irs-to,
  .irs-single {
    top: auto;
    bottom: -10px;
    padding: 0;
    background: none;
    color: #282828;
    font-size: 14px;
    font-weight: 600;
    &:before {
      display: inline-block;
      content: '$';
    }
    &:after {
      display: none;
    }
  }
}

#aw-ln-filters-container {
  dd {
    ol {
      li {
        font-weight: 600;
        font-size: 14px !important;
        a {
          font-weight: 600;
        }
      }
    }
  }
}
/* END FILTERS */


.modal-backdrop {
  z-index: 5;
}

/* SIZE CHARTS */
.size_chart_table {
  .table-item {
    float: left;
    padding: 10px 10px 15px 10px;
    width: 50%;
    &:nth-child(odd) {
      clear: left;
    }
  }
  table {
    width: 100%;
    margin-bottom: 0 !important;
    vertical-align: top;
    text-align: center;
    border: 1px solid #cc1d21 !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    thead {
      th {
        text-align: center;
      }
    }
    td {
      padding: 5px;
      vertical-align: top;
      border: 1px solid #cc1d21 !important;
      text-align: center;
    }
  }
  &~ p {
    float: left;
    width: 100%;
  }
  h3 {
    color: @lightGreen3;
    a {
      color: @lightGreen3;
    }
  }
}
#productSizeChart {
  .nav-tabs {
    display: table;
    width: 100%;
    li {
      display: table-cell;
      float: none;
    }
    p {
      display: inline-block;
      strong {
        display: block;
      }
    }
  }
  .tab-content {
    border: 0;
    .border-radius(0);
    padding: 0;
  }
  .tab-pane {
    padding-top: 15px;
    .table-item {
      float: none;
      padding: 0;
      width: 100%;
    }
  }
  a {
    img {
      display: inline-block;
    }
    br {
      display: block !important;
    }
  }
}
/* END SIZE CHARTS */

#aw-ln-filters-container {
  input[name="category"] {
    &+ a {
      position: relative;
      display: block;
      padding: 3px 12px;
      .border-radius(4px);
      font-weight: normal;
      text-decoration: none !important;
      &:before {
        display: none;
      }
      &:hover {
        background: #ffcd00;
        font-weight: 600;
        &:before {
          display: block !important;
          content: '';
          position: absolute !important;
          top: 3px;
          left: 4px;
          height: calc(~"100% - 6px");
          width: calc(~"100% - 8px");
          border: 2px dashed #fff;
          border-radius: 5px;
        }
      }
    }
    &:checked {
      &+ a {
        font-weight: 600;
      }
    }
  }
  li {
    &.parent-checked {
      input[name="category"] {
        & + a {
          font-weight: 600;
        }
      }
    }
  }
  dd ol li {
    label[for="category"] {
      margin: 0;
    }
    a {
      font-weight: normal;
    }
    span {
      display: none !important;
    }
  }
}