/* transition */

a,
button,
input,
select,
.container,
.row,
[class*='col-'],
[class^='col-'],
.navbar,
.navbar .navbar-nav > li,
.form-list .fields,
.form-list .fields .field,
.opc .section,
.opc .section .step {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/**/