@path: "/skin/frontend/eco/default/";

@headGreen: #92b545;
@lightGreen: #bddf73;
@lightGreen2: #bed38f;
@lightGreen3: #add750;
@lightGreen4: #acd650;
@orange: #efab01;

@globalPadding: 15px;

.dFlex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flexWrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  transition: @transition;
}

.bgSize(@bgSize) {
  -webkit-background-size: @bgSize;
  -moz-background-size: @bgSize;
  background-size: @bgSize;
}

.user-select(@userSelect) {
  -webkit-user-select: @userSelect;
  -moz-user-select: @userSelect;
  -ms-user-select: @userSelect;
  user-select: @userSelect
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}